<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Jonny & Jolly's</title>
    <!-- CSS only -->
    <link rel="icon" type="image/gif/png" href="/assets/pizza3.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css"
        integrity="sha512-nNlU0WK2QfKsuEmdcTwkeh+lhGs6uyOxuUs+n+0oXSYDok5qy0EI0lt01ZynHq6+p/tbgpZ7P+yUb+r71wqdXg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Urbanist:wght@300&display=swap"
        rel="stylesheet">

</head>
<style>
    body {
        /* background: linear-gradient(90deg, #82c1f5 20%, #48e05d); */
        background-color: rgba(209, 218, 226, 0.884);
        font-family: "Poppins";
    }

    .item {
        transition: .5s ease-in-out;
    }

    /* .item img{
        height: 300px;
        width: 400px;
    } */

    .item:hover {
        filter: brightness(80%);
    }

    /* .contactIcon a {
        text-decoration: none;
        color: rgb(102, 100, 100);
    }
    .contactIcon a:hover {
        text-decoration: none;
        color: rgb(56, 56, 56);
    } */
    .nav-item {
        transition: .5s ease-in-out;
        font-weight: 400;
    }

    .nav-item:hover {
        font-weight: 700;
    }

    .item img {
        height: 300px;
        width: 400px;
        padding: 5px;
    }
</style>

<body>

    <!-- Navbar -->

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-xxl">
            <a href="#intro" class="navbar-brand">
                <span class="fw-bold text-secondary text-muted">
                    Jonny & Jolly's Pizza <i class="fas fa-pizza-slice"></i>
                </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav"
                aria-controls="main-nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#intro">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#aboutus">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#gallery">Photos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#review">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn btn-success fw-bold text-warning" data-bs-toggle="modal"
                            data-bs-target="#orderHereModel">Order here</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Container with image and test / intro -->

    <section id="intro">
        <div class="container-lg">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-5 text-center text-md-start">
                    <h2>
                        <div class="display-3 text-muted">Jonny & Jolly's</div>
                    </h2>
                    <h3>
                        <div class="text-muted">Do good. Be nice. Order pizza. Repeat.</div>
                    </h3>
                    <p class="lead text-muted">"Pizza is not a 'trend' it's a way of life"</p>
                    <p class="lead text-muted">Successfully delivered <strong class="text-success fw-bold">500+</strong>
                        pizza's...</p>
                    <a href="#menu" class="btn btn-secondary">Order Now</a>
                </div>
                <div class="col-md-5 text-center">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleControls" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>

                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="/assets/pizza.png" class="d-block w-100 img-fluid" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/assets/pizza4.png" class="d-block w-100 img-fluid" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="/assets/pasta.png" class="d-block w-100 img-fluid" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>

                    <!-- <img src="/assets/pizza.png" class="img-fluid" alt=""> -->
                </div>
            </div>

        </div>
    </section>

    <!-- Cards with data / menu -->

    <section id="menu" class="bg-light mt-4">
        <div class="container-lg">
            <div class="text-center pt-3">
                <h2 class="text-secondary"><i class="bi bi-menu-down"></i> Our Menu </h2>
                <p class="lead text-muted">Choose whatever you like</p>
            </div>
            <div class="row my-4 align-items-center justify-content-center">
                <div class="col-8 col-lg-3">
                    <div class="card border-0 my-5">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Veg. Cheese Pizza</h4>
                            <p class="card-subtitle lead">Ingredient</p>
                            <!-- <p class="display-6 my-4"><s><i class="fa fa-rupee"></i>150</s></p> -->
                            <p class="display-5 fw-bold text-primary my-4"><i class="fa fa-rupee"></i>119</p>
                            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <a data-bs-toggle="modal" data-bs-target="#orderHereModel"
                                class="btn btn-outline-primary mt-3">Order Now</a>

                        </div>
                    </div>
                </div>
                <div class="col-9 col-lg-3">
                    <div class="card border-secondary border-2 my-5">
                        <div class="card-header text-center text-primary">Most Popular</div>
                        <div class="card-body text-center py-5">
                            <h4 class="card-title">Veg.Cheese Paneer Pizza</h4>
                            <p class="card-subtitle lead">Ingredient</p>
                            <!-- <p class="display-6 my-4"><s><i class="fa fa-rupee"></i>200</s></p> -->
                            <p class="display-5 fw-bold text-primary my-4"><i class="fa fa-rupee"></i>159</p>
                            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <a data-bs-toggle="modal" data-bs-target="#orderHereModel"
                                class="btn btn-outline-primary mt-3">Order Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-9 col-lg-3">
                    <div class="card border-secondary border-2 my-5">
                        <div class="card-header text-center text-primary">Second Most Popular</div>
                        <div class="card-body text-center py-5">
                            <h4 class="card-title">Veg. Cheese Corn Pizza</h4>
                            <p class="card-subtitle lead">Ingredient</p>
                            <!-- <p class="display-6 my-4"><s><i class="fa fa-rupee"></i>180</s></p> -->
                            <p class="display-5 fw-bold text-primary my-4"><i class="fa fa-rupee"></i>139</p>
                            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <a data-bs-toggle="modal" data-bs-target="#orderHereModel"
                                class="btn btn-outline-primary mt-3">Order Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-8 col-lg-3">
                    <div class="card border-0 my-5">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Cheese Onion Pizza</h4>
                            <p class="card-subtitle lead">Ingredient</p>
                            <!-- <p class="display-6 my-4"><s><i class="fa fa-rupee"></i>120</s></p> -->
                            <p class="display-5 fw-bold text-primary my-4"><i class="fa fa-rupee"></i>99</p>
                            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <a data-bs-toggle="modal" data-bs-target="#orderHereModel"
                                class="btn btn-outline-primary mt-3">Order Now</a>

                        </div>
                    </div>
                </div>

            </div>
            <div class="row my-4 align-items-center justify-content-center">
                <div class="col-8 col-lg-3 col-xl-3">
                    <div class="card border-0 my-5">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Cheese Garlic Bread</h4>
                            <p class="card-subtitle lead">Ingredient</p>
                            <!-- <p class="display-6 my-4"><s><i class="fa fa-rupee"></i>150</s></p> -->
                            <p class="display-5 fw-bold text-primary my-4"><i class="fa fa-rupee"></i>120</p>
                            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <a data-bs-toggle="modal" data-bs-target="#orderHereModel"
                                class="btn btn-outline-primary mt-3">Order Now</a>

                        </div>
                    </div>
                </div>
                <div class="col-8 col-lg-3">
                    <div class="card border-0 my-5">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Red Sauce Pasta</h4>
                            <p class="card-subtitle lead">Ingredient</p>
                            <!-- <p class="display-6 my-4"><s><i class="fa fa-rupee"></i>120</s></p> -->
                            <p class="display-5 fw-bold text-primary my-4"><i class="fa fa-rupee"></i>100</p>
                            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <a data-bs-toggle="modal" data-bs-target="#orderHereModel"
                                class="btn btn-outline-primary mt-3">Order Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-8 col-lg-3">
                    <div class="card border-0 my-5">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Veg. Sandwich</h4>
                            <p class="card-subtitle lead">Ingredient</p>
                            <!-- <p class="display-6 my-4"><s><i class="fa fa-rupee"></i>70</s></p> -->
                            <p class="display-5 fw-bold text-primary my-4"><i class="fa fa-rupee"></i>50</p>
                            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <a data-bs-toggle="modal" data-bs-target="#orderHereModel"
                                class="btn btn-outline-primary mt-3">Order Now</a>
                        </div>
                    </div>
                </div>

                <div class="col-8 col-lg-3 col-xl-3">
                    <div class="card border-0 my-5">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">White Sauce Pasta</h4>
                            <p class="card-subtitle lead">Ingredient</p>
                            <!-- <p class="display-6 my-4"><s><i class="fa fa-rupee"></i>120</s></p> -->
                            <p class="display-5 fw-bold text-primary my-4"><i class="fa fa-rupee"></i>100</p>
                            <p class="card-text mx-5 text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                            <a data-bs-toggle="modal" data-bs-target="#orderHereModel"
                                class="btn btn-outline-primary mt-3">Order Now</a>

                        </div>
                    </div>
                </div>
                <!-- <div class="col-8 col-lg-3 col-xl-3">
                    <div class="card border-0 my-5">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">White Sauce Pasta</h4>
                            <p class="display-5 fw-bold text-primary my-4"><i class="fa fa-rupee"></i>100</p>
                            <img src="/assets/download.png" class="card-img-bottom img-fluid" alt="...">
                            <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            <a href="#contact" class="btn btn-outline-primary mt-3">Order Now</a>
                        </div>
                    </div>
                </div> -->

            </div>
        </div>
    </section>

    <!-- Accordian about us -->

    <section id="aboutus">
        <div class="container-lg">
            <div class="text-center">
                <h2 class="text-secondary"> <i class="bi bi-file-person"></i> About us </h2>
                <p class="lead text-muted">A Quick glance that how we prepare our pizza.</p>
            </div>
            <div class="row justify-content-around align-items-center my-5 g-5">
                <div class="col-6 col-lg-4">
                    <img src="/assets/garlic.png" class="img-fluid" alt="">
                </div>
                <div class="col-8 col-lg-6">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-items">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <p class="lead text-muted">Pizza</p>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p class="lead my-2 text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing
                                        elit. Modi praesentium ut qui?</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-items">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseOne">
                                    <p class="lead text-muted">Pasta</p>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p class="lead my-2 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-items">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseOne">
                                    <p class="lead text-muted">Sandwich</p>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p class="lead my-2 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing
                                        elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section id="gallery" class="bg-light">
        <div class="container-lg">
            <div class="text-center pt-3">
                <h2 class="text-secondary"><i class="bi bi-images"></i> Our Gallery</h2>
                <p class="text-muted">What our stuff looks like..</p>
            </div>
            <div class="row pt-0 py-0">
                <div class="item col-lg-4 col-md-6">
                    <a href="./assets/5.jpeg" class="fancybox" data-fancybox="gallery1">
                        <img src="./assets/5.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="item col-lg-4 col-md-6">
                    <a href="./assets/4.jpeg" class="fancybox" data-fancybox="gallery1">
                        <img src="./assets/4.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="item col-lg-4 col-md-6">
                    <a href="./assets/10.jpeg" class="fancybox" data-fancybox="gallery1">
                        <img src="./assets/10.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="item col-lg-4 col-md-6">
                    <a href="./assets/2.PNG" class="fancybox" data-fancybox="gallery1">
                        <img src="./assets/2.PNG" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="item col-lg-4 col-md-6">
                    <a href="./assets/1.PNG" class="fancybox" data-fancybox="gallery1">
                        <img src="./assets/1.PNG" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="item col-lg-4 col-md-6">
                    <a href="./assets/6.jpeg" class="fancybox" data-fancybox="gallery1">
                        <img src="./assets/6.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="item col-lg-4 col-md-6">
                    <a href="./assets/7.jpeg" class="fancybox" data-fancybox="gallery1">
                        <img src="./assets/7.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="item col-lg-4 col-md-6">
                    <a href="./assets/8.jpeg" class="fancybox" data-fancybox="gallery1">
                        <img src="./assets/8.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
                <div class="item col-lg-4 col-md-6">
                    <a href="./assets/9.jpeg" class="fancybox" data-fancybox="gallery1">
                        <img src="./assets/9.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- datalist of reviews -->
    <section id="review" class="mt-4">
        <div class="container-lg">
            <div class="text-center pt-3">
                <h2 class="text-secondary"><i class="bi bi-stars"></i> Pizza reviews <i class="bi bi-stars"></i></h2>
                <p class="lead">What our customer have said about the pizza..</p>
            </div>
            <div class="row justify-content align-items-center my-3 py-5">
                <div class="col-lg-12">
                    <div class="list-group text-center align-items-center">
                        <div class="list-group-item py-3 my-2">
                            <h5 class="mb-1">Awesome. <i class="bi bi-star-fill"></i></h5>
                            <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor numquam
                                voluptates.</p>
                            <small>Review by <strong>Gokul Village member</strong></small>
                        </div>
                        <div class="list-group-item py-3 my-2">
                            <h5 class="mb-1">Great Pizza <i class="bi bi-star-fill"></i></h5>
                            <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor numquam
                                voluptates.</p>
                            <small>Review by <strong>Kavita</strong></small>
                        </div>
                        <div class="list-group-item py-3 my-2">
                            <h5 class="mb-1">Must Try <i class="bi bi-star-fill"></i></h5>
                            <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor numquam
                                voluptates.</p>
                            <small>Review by <strong>Sharma Ji</strong></small>
                        </div>
                        <div class="list-group-item py-3 my-2">
                            <h5 class="mb-1">Nice Pizza <i class="bi bi-star-fill"></i></h5>
                            <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor numquam
                                voluptates.</p>
                            <small>Review by <strong>Patwari Ji</strong></small>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-6">
                    <div class="list-group">
                        <div class="list-group-item py-3">
                            <h5 class="mb-1">Must Try <i class="bi bi-star-fill"></i></h5>
                            <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor numquam
                                voluptates.</p>
                            <small>Review by <strong>Sharma Ji</strong></small>
                        </div>
                        <div class="list-group-item py-3">
                            <h5 class="mb-1">Nice Pizza <i class="bi bi-star-fill"></i></h5>
                            <p class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor numquam
                                voluptates.</p>
                            <small>Review by <strong>Patwari Ji</strong></small>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>

    <!-- contact us -->
    <section id="contact" class="bg-light mt-3">
        <div class="container-lg">
            <div class="text-center pt-3">
                <h2 class="text-secondary"><i class="bi bi-telephone"></i> Get in touch</h2>
                <p class="text-muted">Questions to ask? Fill out the form or you can directly contact us...</p>
            </div>
            <div class="row align-items-center justify-content">
                <div class="col-lg-5">
                    <div class="card border-0 my-5" style="background-color: transparent;">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Let's Talk</h4>
                            <p class="card-subtitle lead">Timing 10 AM to 8 PM</p>
                            <p class="fw-bold text-primary"> +91-7425805103 <br /> +91-9829028625</p>
                            <p class="card-text text-muted fw-bold">Address : Plot No. 32 , RK Puram , Gokul Village ,
                                <br>Udaipur , Rajasthan (India)
                            </p>

                            <h5 class="card-title">Connect Us</h5>
                            <span class="contactIcon">
                                <a href="" target="_blank"><i class="bi bi-instagram px-2 fa-2x"></i></a>
                                <a href=""><i class="fa fa-facebook-official px-2 fa-2x"></i></a>
                                <a href=""><i class="fa fa-whatsapp px-2 fa-2x"></i></a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <form method="POST" class="contact-form">
                        <label for="email" class="form-label text-muted">Email</label>
                        <div class="mb-4 input-group">
                            <span class="input-group-text">
                                <i class="bi bi-person-circle"></i>
                            </span>
                            <input required type="email" class="form-control email" id="email"
                                placeholder="jayesh@gmail.com">
                        </div>

                        <label for="name" class="form-label text-muted">Name</label>
                        <div class="mb-4 input-group">
                            <span class="input-group-text">
                                <i class="bi bi-person"></i>
                            </span>
                            <input required type="text" class="form-control name" id="name" placeholder="Jayesh Tiwari">
                        </div>
                        <div class="form-floating mb-4 mt-4">
                            <textarea required name="query" class="form-control query" style="height: 7em;"
                                id="query"></textarea>
                            <label for="query">Your query...</label>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-secondary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!--  Order here model-->

    <div class="modal fade" id="orderHereModel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="background-color:rgba(209, 218, 226, 0.884);">
                    <h5 class="modal-title" id="exampleModalLabel">Call Us for Order...</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="card align-items-center border-0 py-3">
                        <img src="/assets/pizza3.png" class="img-fluid" alt="">
                    </div>
                    <h4 class="text-center text-muted">From <strong>10 AM</strong> To <strong>8 PM</strong> Everyday
                        <h3 class=" text-center text-danger"><strong>10%</strong> Discount on every order above
                            <strong><i class="fa fa-rupee"></i>250</strong>
                        </h3>
                    </h4>
                    <h5 class="text-center text-muted ">
                        <i class="bi bi-whatsapp px-1"></i>+91-9829028625 ,
                        <i class="bi bi-whatsapp px-1"></i>+91-7425805103
                    </h5>
                    <h6 class="text-center text-muted text-secondary">
                        Address : Plot No. 32 , RK Puram , Gokul Village , Udaipur (Rajasthan)
                    </h6>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="/app.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"
        integrity="sha512-j7/1CJweOskkQiS5RD9W8zhEG9D9vpgByNGxPIqkO5KrXrwyDAroM9aQ9w8J7oRqwxGyz429hPVk/zR6IOMtSA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>